<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Danh sach</title>
    <link rel="Stylesheet" href="css/mystyle.css" type="text/css" />
</head>
<body>
    <button id="delete-button" style="visibility: hidden" onclick="onDeleteButtonClick(this)">Xoa</button>
    <table id="table">
        <tr>
            <th><input id="check-all" type="checkbox" onclick="onAllCheckBoxClick(this)" /></th>
            <th>Họ tên</th>
            <th>Ngày sinh</th>
            <th>Giới tính</th>
        </tr>
    </table>
    <script src="js/index.js"></script>
</body>
